# Mirror

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hooapps/mirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooapps/mirror/: APIService.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/hooapps/mirror/POJO/: Currently.java  Hourly.java  HourlyData.java  Weather.java
app/src/main/res/layout/: activity_main.xml  customtv.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hooapps/mirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
